{
    "cSpell.words": [
        "Ethnicization",
        "Salafi",
        "Turkestan",
        "Uyghur",
        "Xinjiang",
        "sinicization"
    ],
    "latex-workshop.latex.outDir": "build",
    "latex-workshop.latex.tools": [
      {
        "name": "latexmk",
        "command": "latexmk",
        "args": [
          "-xelatex",
          "-synctex=1",
          "-interaction=nonstopmode",
          "--output-directory=build",
          "-file-line-error",
          "--shell-escape",
          "%DOC%"
        ]
      }
    ]
  }
  